<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_home_page"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/backgroundimage"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_home_page" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="@string/muse"
        android:textAlignment="center"
        android:textColor="@color/primary_dark"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/text_home_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/search_artists_songs_lyrics"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/home_button"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/search"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="25sp" />
</RelativeLayout>